$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$ligthgray: #f2f2f2;
$gray: #e9e9e9;
$white: #fff;
$black: #000;
$icon: #7C7C7C;
$shadow: #aaa;
@media screen and (min-width: 768px) and (max-width: 1024px){
  /* GENERAL */
  body{
    margin: 0 auto;
  }
  /* HEADER*/
   header{
     h1{
       font-size: 44px;
       margin: 0;
     }
   }
  /* INFOS */
  .section__infos {
    background: $ligthgray;
    margin: 0;
  }
  .section__infos-content{
    background: $gray;
    box-shadow: 0 20px 20px -22px $shadow inset;
    input{
      border: none;
      font-size: 17px;
      padding: 16px;
      width: 334px;
      background: transparent;
    }
    input:focus{
      outline:none;
    }
    i{
      padding-left: 94px;
    }
  }

  #content main{
    margin: 0;
  }
  /* FONCTIONENEMENT */
  .section{
      .section-margin{
      width: 753px;
      margin: 50px auto;
    }
    h2{
      margin-top: 0;
    }
  }
  .section li:active {
    background: #9356DC4A;
  }
  .section li:active i {
    color: $primary;
  }
  .section ol{
    margin-left: 0;
    margin-bottom: 0;
    li{
      font-size: 13px;
      padding: 11px 15px;
    }
    li:active{
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
    }
  }

  /* RESTAURANTS */
  .section-prev{
    background: $ligthgray;
    padding-top: 39px;
    figure{
      width: 260px;
      height: 184px;
      img{
        height: 125px;
      }
    }
    .section-prev_position{
      width: 753px;
      margin: 0 auto;
    }
    .section-prev__content-items{
      position: relative;
      bottom: 119px;
      left: 173px;
    }
    .section-prev__content{
      justify-content: space-around;
    }
  }
  .section-prev__title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 21px;
    margin-left: 12px;
  }
  figcaption{
    .section-prev__content-heart{
      order: -1;
      display: flex;
      align-items: flex-end;
      width: 21px;
      height: 35px;
    }
  }
  .static{
    font-size: 20px;
    cursor: pointer;
    width: 20px;
    height: 19px;
    color: #000;
    transition:color 1.5s;
    z-index: 1;
  }

  .degrade{
    width: 20px;
    height: 0px;
    padding-left: 1px;
    padding-right: 1px;
    position: relative;
    right: 21px;
    top: 16px;
    font-size: 20px;
    background: linear-gradient(0deg, #9356DC, #FF79DA);
    -webkit-background-clip: text;
    color: transparent;
    transition: height 1.3s;
    display: flex;
    align-self: flex-start;
  }

  .section-prev__content-heart:active .degrade{
    height: 20px;
    width: 20px;
  }

  .section-prev__content-heart:active .static{
    color: transparent;
  }

}